; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericAT32F421K8U7]
build_flags = 
	-Iinclude
	-Isrc/wk_src
	-Isrc/task_src
    -Iinclude/wk_include
	-Iinclude/task_include
	-DAT_START_F421
	-mfloat-abi=soft
	; -mfpu=fpv4-sp-d16

debug_build_flags = -O0 -ggdb3 -g3

build_type = debug

platform = arterytekat32
board = genericAT32F421K8U7
framework = at32firmlib
